# LibrarySystem

./: README.md  pom.xml
src/main/java/com/sahan/controller/: BookController.java
src/main/java/com/sahan/model/: Book.java
src/main/java/com/sahan/repo/: BaseRepository.java  BaseRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/com/sahan/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: createBook.jsp  deleteBooks.jsp  index.jsp  updateBooks.jsp  viewBooks.jsp
src/main/webapp/WEB-INF/: servletConfig.xml  web.xml
